pluginGroup = com.github.jreznot.optionaldepsv2demo
pluginName = optional-deps-v2-demo
pluginRepositoryUrl = https://github.com/jreznot/optional-deps-v2-demo
pluginVersion = 0.0.1

pluginSinceBuild = 242
pluginUntilBuild = 242.*

platformType = IU
platformVersion = 2024.2.1

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.9

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
